post_install() {
    # Create shortcut to shiny-server executable
    ln -fs /usr/local/shiny-server/bin/shiny-server /usr/bin/shiny-server

    # Create shiny user.
    if ! id -u shiny >/dev/null 2>&1;
        echo 'Creating user "shiny"'
        useradd -r -m shiny
    fi

    # Create log, config, and application directories
    mkdir -p /var/log/shiny-server
    mkdir -p /srv/shiny-server
    mkdir -p /var/lib/shiny-server
    mkdir -p /etc/shiny-server

    # Make shiny owner of shiny log directory
    chown shiny /var/log/shiny-server

    cat << _EOF

==> Shiny Server installation notes:
---------------------------------------------------
    Shiny Server is now installed!

    For additional information on configuration and
    usage, see:

    https://github.com/rstudio/shiny-server

_EOF
}

post_remove() {
    # Remove shortcut
    rm -f /usr/bin/shiny-server

    # remove temporary sockets
    rm -rf /var/shiny-server/sockets
}
