post_install() {

# Create shortcut to shiny-server executable
ln -s /usr/local/shiny-server/bin/shiny-server /usr/bin/shiny-server

# Create shiny user.
useradd -r -m shiny

# Create log, config, and application directories
mkdir -p /var/log/shiny-server
mkdir -p /srv/shiny-server
mkdir -p /var/lib/shiny-server
mkdir -p /etc/shiny-server

# Make shiny owner of shiny log directory
chown shiny /var/log/shiny-server

cat << _EOF

==> Shiny Server installation notes:
---------------------------------------------------
    Shiny Server is now installed!

    For additional information on configuration and
    usage, see:

    https://github.com/rstudio/shiny-server
_EOF
}

post_remove() {
# Remove shortcut
rm /usr/bin/shiny-server

#Create shiny user
userdel shiny

# Remove shiny directories
rmdir /var/log/shiny-server
rmdir /srv/shiny-server
rmdir /var/lib/shiny-server
rmdir /etc/shiny-server
}
